<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MyFriendsReporter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VsHMSConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=myfriends.no-ip.org,1141;Initial Catalog=VsHMS;Persist Security Info=True;User ID=sa;Password=3Im4Fe1x&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=myfriends.no-ip.org,1141;Initial Catalog=VsHMS;Persist Security Info=True;User ID=sa;Password=3Im4Fe1x</Value>
    </Setting>
  </Settings>
</SettingsFile>